Runs a small script to load both the baseline lattice and the matched insertion for monochromatization.
The baseline sequence is split and the modified experimental insertion is inserted and optics is checked.